{
  "name": "routing-controllers-example",
  "version": "1.0.0",
  "description": "Routing controllers example",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon -w src --exec node_modules/.bin/ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "boom": "^7.1.1",
    "class-validator": "^0.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "md5": "^2.2.1",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.7.6",
    "typedi": "^0.6.0",
    "typeorm": "^0.1.6",
    "typeorm-typedi-extensions": "^0.1.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/boom": "^4.3.8",
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.53",
    "@types/winston": "^2.3.7",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
